python/arachne/runtime/rpc/protobuf/definition/onnxruntime.proto

syntax = "proto3";

import "msg_response.proto";
import "runtime_message.proto";

package onnxruntime;

message ONNXInitRequest{
    string model_path = 1;
    repeated string providers = 2;
}


service ONNXRuntime{
    rpc Init(ONNXInitRequest) returns (MsgResponse) {}
    rpc SetInput (stream SetInputRequest) returns (MsgResponse) {}
    rpc Run (RunRequest) returns (MsgResponse) {}
    rpc Benchmark (BenchmarkRequest) returns (BenchmarkResponse) {}
    rpc GetOutput (GetOutputRequest) returns (stream GetOutputResponse) {}
}
